{% extends "base.html"%}
{% block content %}
<div class="jumbotron">


<h1>SELECT MISSION</h1>

<!--    <form action="{{url_for('analytics_dashboard')}}">-->
        <form action = "http://localhost:5000/predict" method = "POST"
         enctype = "multipart/form-data">
       <label for="first">SELECT MISSION  </label>
        <input type="text" name="first">
        <a href="{{url_for('upload_file')}}">upload file</a> <br>
<!--        <label for="second">SET CONFIDENCE</label>-->
<!--        <input type="text" name="second"> <br>-->
        <label for="last">AI MODE  :  </label>
<!--        <input type="text" name="last"> <br>-->
<p style="color:purple">
            <label for="male">Insulator Fault Detection</label>
  <input type="radio" name="gender" id="male" value="male"><br>
            <label for="male">other</label>
  <input type="radio" name="gender" id="male" value="male"><br>

        <a href="{{url_for('submit')}}">SUBMIT</a> <br>
    </form>

</div>
{% endblock %}