{% extends "base.html" %}
{% block content %}
<div class="jumbotron">



<h1>Wge!</h1>
<p>We're excited to have you audition for our band</p>
<p>This will redirect to a thank you page.</p>
<p>
  Please note, we're just puppies, so we haven't
  learned how to save your information yet!
</p>

       <label for="first">First Name</label>
        <input type="text" name="first">
        <label for="last">Last Name</label>
        <input type="text" name="last">
        <input type="submit" value="Submit Form">
    </form>

</div>
{% endblock %}