{% extends "base.html"%}
{% block content %}
<div class="jumbotron">


<h1>CREATE MISSION HOME</h1>

    <form action="{{url_for('create_mission_home')}}">
       <label for="first">ENTER MISSION ID  </label>
        <input type="text" name="first"> <br>
        <label for="second">ENTER WORK ORDER</label>
        <input type="text" name="second"> <br>
        <label for="THIRD">SELECT PILOT</label>
        <input type="text" name="THIRD"> <br>
        <label for="FOURTH">SCHEDULE MISSION</label>
        <input type="text" name="FOURTH"> <br>
        <label for="last">REMARKS</label>
        <input type="text" name="last"> <br>
        <input type="submit" value="CREATE MISSION">
    </form>

</div>
{% endblock %}